#content{
    background-color: #0078ff;
}
#box-login{
    box-shadow: 5px 5px 15px;
    background-color: white;
    width:350px;
    margin-top: 200px;
    margin-left:40%;
    padding: 50px;
}
.inputs-gris{
    background-color:rgb(201, 199, 199) !important;
    padding: 13px !important;
}
#submit{
    padding: 13px !important;
}
#area-subida{
    height: 300px;
    margin-top: 25px;
}
.sp{
    margin-top: 15px !important;
}
#imagen_actual{
    margin-top: 30px;
}
.texto_actual{
    margin-left: 22%;
}
.frases{
    padding:5px;
}
.titulo{
    color:grey
}
#record{
    width: 70%;
    margin-top: 50px;
    margin-left: 20%;
}
